# FilesApp

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/kastik/files/: FilesApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kastik/files/data/: ConnectionResponse.kt  NearbyDevice.kt  UploadWorker.kt
composeApp/src/androidMain/kotlin/com/kastik/files/nearby/: Advertise.kt  Connection.kt  Discovery.kt  PayLoad.kt
composeApp/src/androidMain/kotlin/com/kastik/files/nearby/managers/: DownloadManager.kt  UploadManager.kt
composeApp/src/androidMain/kotlin/com/kastik/files/ui/: MainUI.kt
composeApp/src/androidMain/kotlin/com/kastik/files/ui/screens/download/: DownloadScreen.kt  DownloadScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/kastik/files/ui/screens/shared/: CircularProgressIndicator.kt
composeApp/src/androidMain/kotlin/com/kastik/files/ui/screens/upload/: UploadScreen.kt  UploadScreenViewModel.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: Platform.kt
composeApp/src/commonMain/kotlin/data/: Datastore.kt  ZipConverters.kt
composeApp/src/commonMain/kotlin/ui/: MainUI.kt
composeApp/src/commonMain/kotlin/ui/screens/: SettingsScreen.kt  ZipScreen.kt
composeApp/src/desktopMain/kotlin/: Main.kt  Platform.desktop.kt
gradle/: libs.versions.toml
